[GENERAL]
RandomSeed = 42
sklearn_verbosity = 3
cv_folds = 5
metric = f1

[PREPROCESSING]
;    This is for tests on the Titanic dataset
cat_features = district region client_catg remark_mode gas_tarif_type_mode energy_tarif_type_mode counter_status_mode counter_status_count
num_features = elec_consum_lvl1_mean	elec_consum_lvl2_mean	elec_consum_lvl3_mean elec_consum_lvl4_mean	elec_consum_lvl1_std elec_consum_lvl2_std elec_consum_lvl3_std elec_consum_lvl4_std	elec_consum_lvl1_max	elec_consum_lvl2_max	elec_consum_lvl3_max	elec_consum_lvl4_max	elec_consum_lvl1_min	elec_consum_lvl2_min	elec_consum_lvl3_min	elec_consum_lvl4_min	gaz_consum_lvl1_mean	gaz_consum_lvl2_mean	gaz_consum_lvl3_mean	gaz_consum_lvl4_mean	gaz_consum_lvl1_std	gaz_consum_lvl2_std	gaz_consum_lvl3_std	gaz_consum_lvl4_std	gaz_consum_lvl1_max	gaz_consum_lvl2_max	gaz_consum_lvl3_max	gaz_consum_lvl4_max	gaz_consum_lvl1_min	gaz_consum_lvl2_min	gaz_consum_lvl3_min	gaz_consum_lvl4_min counter_code_count remark_count counter_number_count gaz_acc_dur_years elec_acc_dur_years difference_acc_dur
;num_features = total_consum_lvl2_mean elec_4_mon_6 elec_3_mon_11 elec_4_mon_2 elec_consum_lvl4_min total_consum_lvl3_max elec_4_mon_11 gaz_4_mon_3 total_consum_lvl4_mean elec_consum_lvl4_max elec_2_mon_6 gaz_3_mon_1 elec_3_mon_10 total_consum_lvl3_min counter_code_mode gaz_2_mon_4 total_consum_lvl3_std gaz_2_mon_9 gaz_consum_lvl2_mean gaz_2_mon_8 elec_1_mon_1 gaz_consum_lvl3_mean gaz_3_mon_2 gaz_consum_lvl3_std gaz_3_mon_7 gaz_4_mon_8 elec_consum_lvl3_max gaz_1_mon_9 total_consum_lvl1_min gaz_consum_lvl4_std gaz_1_mon_11 gaz_4_mon_7 elec_2_mon_8 gaz_1_mon_3 elec_3_mon_8 gaz_acc_dur_years elec_3_mon_9 elec_4_mon_5 acc_creation_year energy_tarif_type_count gaz_2_mon_2 gaz_4_mon_11 elec_consum_lvl4_std elec_2_mon_10 elec_1_mon_9 gaz_4_mon_9 gaz_3_mon_6 elec_3_mon_2 gaz_4_mon_2 gaz_2_mon_7 total_consum_lvl2_max elec_1_mon_10 elec_3_mon_6 gaz_consum_lvl3_min difference_acc_dur elec_1_mon_8 elec_2_mon_1 elec_4_mon_7 elec_2_mon_4 acc_creation_month gaz_2_mon_1 elec_consum_lvl2_mean elec_4_mon_8 elec_2_mon_7 gaz_4_mon_5 gaz_2_mon_3 total_consum_lvl1_max elec_4_mon_1 elec_3_mon_4 gaz_consum_lvl2_min gaz_3_mon_4 gaz_3_mon_10 gaz_3_mon_3 total_consum_lvl4_max elec_consum_lvl3_min gaz_3_mon_11 gaz_consum_lvl4_min gaz_2_mon_11 elec_1_mon_5 gas_tarif_type_count elec_acc_dur_years elec_consum_lvl2_max elec_3_mon_5 gaz_3_mon_12 elec_3_mon_7 gaz_consum_lvl1_mean gaz_1_mon_6 elec_1_mon_6 counter_code_count elec_3_mon_1 gaz_2_mon_12 total_consum_lvl4_std gaz_1_mon_2 elec_1_mon_11 elec_consum_lvl3_mean elec_2_mon_3 total_consum_lvl1_mean gaz_2_mon_6 counter_coeff_mode elec_2_mon_12 gaz_1_mon_5 elec_2_mon_5 gaz_consum_lvl2_max elec_1_mon_12 elec_1_mon_2 elec_4_mon_4 elec_consum_lvl1_min gaz_2_mon_5 gaz_consum_lvl1_std gaz_1_mon_7 elec_4_mon_10 total_consum_lvl3_mean gaz_1_mon_10 total_consum_lvl2_min total_consum_lvl1_std gaz_1_mon_8 gaz_4_mon_4 gaz_3_mon_8 elec_consum_lvl1_std acc_creation_weekday elec_1_mon_3 elec_consum_lvl4_mean elec_4_mon_9 elec_3_mon_3 gaz_1_mon_1 counter_coeff_count elec_4_mon_12 elec_4_mon_3 gaz_1_mon_4 gaz_consum_lvl1_max gaz_consum_lvl2_std gaz_1_mon_12 elec_1_mon_4 total_consum_lvl2_std elec_1_mon_7 gaz_3_mon_9 gaz_4_mon_10 elec_3_mon_12 elec_2_mon_11 elec_consum_lvl2_min elec_consum_lvl1_max elec_consum_lvl3_std gaz_consum_lvl4_max counter_number_count remark_count gaz_4_mon_1 gaz_4_mon_6 gaz_3_mon_5 elec_2_mon_2 gaz_consum_lvl3_max gaz_2_mon_10 total_consum_lvl4_min gaz_consum_lvl4_mean elec_2_mon_9 elec_consum_lvl2_std elec_consum_lvl1_mean gaz_consum_lvl1_min counter_number_mode gaz_4_mon_12

[LOGREG]
name = full_logreg_1
;name = grid_logreg
C = 0.001 0.01 0.1 1 10
; Be mindful of which solvers to use for which penalties
penalty = l1 l2
solvers = liblinear

;0 for GridSearch, 1 for RandomSearch
random_search = 1 

[KNN]
name = knn_1
max_neighbors = 10
dist_metric = minkowski
p = 3
; 

[FOREST]
name = forest_default

[XGBOOST]
name = rs_xgb_recall_full_imp_auc
eval_metric = aucpr
; HYPERPARAMETERS
learning_rate = 0.01 0.25
min_split_loss = 0 1 10
;Weight of regularisation terms
alpha = 0 0.1 1 10 
lambda = 0 0.1 1 10
max_leaves = 0 50 100 500 1000
subsample = 0.3 0.5 0.75 1
grow_policy = depthwise lossguide
; Verbosity:  0 (silent), 1 (warning), 2 (info), 3 (debug)
xgb_verbosity = 2

[ENSEMBLES]
; smone write this i have no idea :(